<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BUSINESS PLANET</title>
    <link rel="stylesheet" href="stylesheets/main.css">
</head>

<body>
    <header>
        <div class="header__container">
            <div class="header__logo">
                <img src="img/logo.png" alt="BUSINESS PLANET LOGO" />
            </div>
            <div class="header__contact">
                <div class="header__contact__icons">
                    <a href="##"></a>
                    <a href="##"></a>
                    <a href="##"></a>
                    <a href="##"></a>
                    <a href="##"></a>
                </div>
                <div>Call Us Now: +1 (777) 784-25-43 </div>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="content__container">
            <nav>
                <div class="nav__items">
                    <a href="##">HOME</a>
                    <a href="##">ABOUT</a>
                    <a href="##">FEATURES</a>
                    <a href="##">PORTFOLIO</a>
                    <a href="##">BLOG</a>
                    <a href="##">CONTACTS</a>
                </div>
                <div class="nav__input">
                    <input type="text" placeholder="&nbsp;&nbsp;Search the site">
                </div>
            </nav>

            <div class="carousel">
                <img class="carousel--height" src="img/banner1.jpg" />
                <input type="radio" id="i1" name="images" />
                <input type="radio" id="i2" name="images" />
                <input type="radio" id="i3" name="images" checked/>
                <div class="carousel__img" id="img1">
                    <img src="img/banner1.jpg" />
                    <label class="pre" for="i3"><</label>
                    <label class="next" for="i2">></label>
                </div>
                <div class="carousel__img" id="img2">
                    <img src="img/banner2.jpg" />
                    <label class="pre" for="i1"><</label>
                    <label class="next" for="i3">></label>
                </div>
                <div class="carousel__img" id="img3">
                    <img src="img/banner3.jpg" />
                    <label class="pre" for="i2"><</label>
                    <label class="next" for="i1">></label>
                </div>
            </div>

            <div class="mainserver">
                <div class="mainserver__card">
                    <h4>GROWTH STARTEGIES</h4>
                    <div class="mainserver__card__img">
                        <img src="img/p1.png">
                    </div>
                    <p>Vestibulum dignissim, dui ac hendrerit blandit, sapien orci dictum nibh, vel suscipit augue nibh in enim. Nullam dignissim euismodnunc at</p>
                    <button>More</button>
                </div>
                <div class="mainserver__card">
                    <h4>PERFECT SUPPORT</h4>
                    <div class="mainserver__card__img">
                        <img src="img/p2.png">
                    </div>
                    <p>Donec semper, dolor eu iaculis laoreet, erat diam interdum nisi, vel consequat leo neque in ante. Curabitur fringilla tristique nisl ut</p>
                    <button>More</button>
                </div>
                <div class="mainserver__card">
                    <h4>PARTNERS PROGRAMS</h4>
                    <div class="mainserver__card__img">
                        <img src="img/p3.png">
                    </div>
                    <p>Nunc pellentesque malesuada enim utdignissim. Etiam aliquam malesuada magna, vel sceierisque lectus pharetra quis. Cras</p>
                    <button>More</button>
                </div>
                <div class="mainserver__card">
                    <h4>PREMIUM SERVICES</h4>
                    <div class="mainserver__card__img">
                        <img src="img/p4.png">
                    </div>
                    <p>Duis molestie commodo sapien, non mollis diam consequat in. Nulla blandit viverra sodales. Donec sit amet diam neque</p>
                    <button>More</button>
                </div>
            </div>

            <section>
                <div class="section__container">
                    <div class="welcome">
                        <h3>WELCOME</h3>
                        <div class="welcome__img">
                            <img src="img/welcome.jpg">
                        </div>
                        <p>Curabitur velit nisl, porttitor viverra molestie quis, lacinia eget purus. Suspendisse ipsum massa, ruyrum in hendrerit malesuada, fermentum id erat...<a href="##">More</a></p>
                    </div>
                    <div class="choose">
                        <h3>WHO CHOOSE US?</h3>
                        <div class="choose__item">
                            <div class="choose__item__icon"><a href="##">></a></div>
                            <div class="choose__item__text">Etiam retrum venenatis dui, non</div>
                        </div>
                        <div class="choose__item">
                            <div class="choose__item__icon"><a href="##">></a></div>
                            <div class="choose__item__text">Aliquam ac diam in lorem vulputate auctor</div>
                        </div>
                        <div class="choose__item">
                            <div class="choose__item__icon"><a href="##">></a></div>
                            <div class="choose__item__text">Etiam retrum venenatis dui, non</div>
                        </div>
                        <div class="choose__item">
                            <div class="choose__item__icon"><a href="##">></a></div>
                            <div class="choose__item__text">Etiam retrum venenatis dui, non</div>
                        </div>
                    </div>
                    <div class="news">
                        <h3>NEWS & EVENTS</h3>
                        <div class="news__media">
                            <div class="news__media__img">
                                <img src="img/news1.jpg">
                            </div>
                            <div class="news__media__intro">
                                <div class="news__media__intro__title">12.12.12</div>
                                <div class="news__media__intro__text">Aliquam ac diam in lorem vulputata auctor. Aliquam rhoncus nunc et justo imperdiet blandit...
                                    <a href="##">More</a></div>
                            </div>
                        </div>
                        <div class="news__media">
                            <div class="news__media__img">
                                <img src="img/news2.jpg">
                            </div>
                            <div class="news__media__intro">
                                <div class="news__media__intro__title">12.12.12</div>
                                <div class="news__media__intro__text">Sed aucto laoreet augue, id pulvinar lacus mattis non. in hac habitasse platea dictumst Proin et lorem...<a href="##">More</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="featuredworks">
              <h3>FEATURED WORKS</h3>
              <div class="featuredworks__img">
                <img src="img/g1.jpg">
              </div>
              <div class="featuredworks__img">
                <img src="img/g2.jpg">
              </div>
              <div class="featuredworks__img">
                <img src="img/g3.jpg">
              </div>
              <div class="featuredworks__img">
                <img src="img/g4.jpg">
              </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="tweets"></div>
        <div class="testimonials"></div>
        <div class="touch"></div>
        <div class="flickr"></div>
        <div class="footer__bottom">
            <div class="footer__bottom__copyright"></div>
            <div class="footer__bottom__nav"></div>
        </div>
    </footer>

</body>

</html>
